{
  "name": "twit2",
  "version": "1.0.0",
  "description": "twit2",
  "main": "twitterbot.js",
  "scripts": {
    "start": "node twitterbot.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaylingelbach/twit.git"
  },
  "author": "Jay Lingelbach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaylingelbach/twit/issues"
  },
  "homepage": "https://github.com/jaylingelbach/twit#readme",
  "dependencies": {
    "express": "^4.18.1",
    "twit": "^2.2.11"
  },
  "engines": {
    "node": "16.4.1"
  }
}
